# vrap

./: README.md  addon.gradle.kts  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
.changelogs/: 1.0.1.md
.github/workflows/: release-tags.yml
images/: logo.xcf
images/badges/: 67.xcf
src/main/java/org/fentanylsolutions/vrap/: CurseTokenProvider.java  VintageResourcifyApiPlugin.java  VrapConfig.java
src/main/java/org/fentanylsolutions/vrap/gui/: VrapConfigGui.java  VrapGuiFactory.java
src/main/resources/: mcmod.info
src/main/resources/assets/vrap/lang/: en_US.lang
