dependencies {
    devOnlyNonPublishable("dev.dediamondpro.resourcify:VintageResourcify:1.0.4")

    runtimeOnlyNonPublishable("com.falsepattern:forgelin-mc1.7.10:2.4.1-2.3.10")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:2.3.80-1.7.10:dev")
    runtimeOnlyNonPublishable("org.fentanylsolutions.fentlib:FentLib:0.0.52:dev")
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:catalogue-vintage-1465746:8384975")) // 1.0.8-1.7.10
}
