gtnh.settings.blowdryerTag = 0.2.2

modName = Vintage Resourcify API Plugin
modId = vrap
modGroup = org.fentanylsolutions.vrap
useModGroupForPublishing = true
autoUpdateBuildScript = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/
developmentEnvironmentUserName = Developer

enableModernJavaSyntax = jabel
enableGenericInjection = true

generateGradleTokenClass = org.fentanylsolutions.vrap.Tags
gradleTokenVersion = VERSION
replaceGradleTokenInFile =
apiPackage =
accessTransformersFile =

usesMixins = false
separateMixinSourceSet =
usesMixinDebug = false
mixinPlugin =
mixinsPackage =
coreModClass =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false

usesShadowedDependencies = false
minimizeShadowedDependencies = false
relocateShadowedDependencies = false
includeWellKnownRepositories = true
excludeWellKnownRepositories =

usesMavenPublishing = true
mavenPublishUrl = https\://maven.fentanylsolutions.org/releases

modrinthProjectId =
modrinthRelations = required-project\:vintage-resourcify
curseForgeProjectId =
curseForgeRelations = requiredDependency\:vintage-resourcify

67minecraftProjectId = onYNkPkq
67minecraftRelations = required-project\:vintage-resourcify

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.parallel = true
